package com.hfad.flowers;

import android.content.ContentValues;
import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Locale;

/**
 * Класс помошник SQLite.
 * @autor Aleks Kitzkalov
 * @version 1.0
 */
class FlowersDatabaseHelper extends SQLiteOpenHelper {

    private static final String DB_NAME = "flowers"; // Имя базы данных
    private static final int DB_VERSION = 7; // Версия базы данных

    /**
     * Конструктор
     * @param context
     */
    FlowersDatabaseHelper(Context context) {
        super(context, DB_NAME, null, DB_VERSION);
    }

    /**
     * Метод создания базы данных
     * @param db - База Данных
     */
    @Override
    public void onCreate(SQLiteDatabase db) {
        updateMyDatabase(db, 0, DB_VERSION);
    }

    /**
     * Метод обновления версии базы данных
     * @param db - База Данных
     * @param oldVersion - Старая версия
     * @param newVersion - Новая версия
     */
    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        updateMyDatabase(db, oldVersion, newVersion);
    }

    /**
     * Метод для создания базы данных на устройстве, если она ещё не существует,
     * и для её обновления с выходом новых версий.
     * @param db - База Данных
     * @param oldVersion - Старая версия
     * @param newVersion - Новая версия
     */
    private void updateMyDatabase(SQLiteDatabase db, int oldVersion, int newVersion) {
        if(oldVersion < 1) {
            db.execSQL("CREATE TABLE FLOWERS (_id INTEGER PRIMARY KEY AUTOINCREMENT, "
                        + "NAME TEXT, "
                        + "DESCRIPTION TEXT, "
                        + "IMAGE_RESOURCE_ID INTEGER, "
                        + "WATERING_FR INTEGER, "
                        + "SPRINKLING_FR INTEGER, "
                        + "IN_MY BOOLEAN NOT NULL DEFAULT 0 CHECK(IN_MY IN(0,1)));");
        }

        if (oldVersion < 7) {
            db.execSQL("DROP TABLE IF EXISTS SCHEDULE");
            db.execSQL("CREATE TABLE SCHEDULE (_id INTEGER PRIMARY KEY AUTOINCREMENT, "
                    + "NAME TEXT, "
                    + "TYPE INTEGER, "
                    + "DATE TEXT, "
                    + "FREQUENCY INTEGER);");
            db.execSQL("DELETE FROM FLOWERS");

            insertFlower(db, "Алоэ", "Алоэ Вера - это травянистое, многолетнее " +
                    "растение с узкими сизовато-зелёными листьями, собранные в розетки. " +
                    "Растение алоэ признано народной медициной как средство для лечения и предотвращения многих заболеваний. " +
                    "Вырабатываемый сок из листьев способен благотворно влиять на оздоровление организма.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "В летнее время алоэ развивается и растет в пределах нормы при обычной комнатной температуре. " +
                    "В теплое время года его можно перенести на свежий воздух, " +
                    "при этом для него выбирают место, защищенное от осадков. " +
                    "Если же в летнее время вы не переносите растение на улицу, " +
                    "тогда рекомендуется систематически проветривать помещение, в котором оно находится. " +
                    "Зимой у алоэ наблюдаются период покоя, в связи с этим его " +
                    "рекомендуется переставить в прохладное место (не теплее 14 градусов). " +
                    "Если же в комнате будет теплее, то куст может начать активно вытягиваться, " +
                    "так как зимой солнце не может дать ему необходимое количество света.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Алоэ является светолюбивым растением, поэтому лучше всего в домашних " +
                    "условиях его растить на южном окне, при этом ему не страшны прямые лучи солнца. " +
                    "Куст, который продолжительное время стоял в затенении, к ярким лучам " +
                    "солнца приучают постепенно. " +
                    "В зимнее время куст иногда нуждается в дополнительном освещении, " +
                    "для этого можно использовать лампы дневного света.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Такой цветок нормально растет и развивается при любой влажности воздуха.\n" +
                    "\n" +
                    "Полив\n" +
                    "На протяжении вегетационного периода полив алоэ проводят " +
                    "сразу же после того, как просохнет поверхность почвосмеси в горшке. " +
                    "В зимнее время полив должен быть более редким, однако нельзя допускать пересушки земляного кома.  " +
                    "Во время увлажнения субстрата следите за тем, чтобы жидкость не попадала внутрь листовой розетки, " +
                    "потому что это может привести к загниванию ствола, а это в свою очередь может погубить куст.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Подкормки проводят со второй половины весны до начала осени с периодичностью 1 раз в 4 недели. " +
                    "Когда куст находится в состоянии покоя, " +
                    "вносить в почвосмесь удобрения не нужно.", R.drawable.aloe, 672, 0);

            insertFlower(db, "Антуриум", "Антуриум – прекрасное комнатное растение. " +
                    "Своих владельцев оно будет радовать яркими красками даже тогда, когда на улице холодно, мрачно и сыро. " +
                    "Если правильно ухаживать за ним, растение будет цвести весь год. " +
                    "Более того, есть сорта антуриума с привлекательными декоративными листьями. " +
                    "Они имеют разнообразную форму, бывают матовыми или глянцевыми. " +
                    "Встречаются антуриумы с сердцевидными, лопатовидными, округлыми и рассечёнными листьями. " +
                    "На родине цветка, во влажном тропическом лесу листья поворачиваются за солнцем.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "Антуриум отлично приспосабливается к комнатной температуре. В естественной среде он растёт в тропиках. " +
                    "В тёплое время года оптимальной для него будет температура 20-25°C. " +
                    "Зимой будет достаточно 16-18°C, но растение нужно беречь от тёплых радиаторов. " +
                    "Сквозняки и резкие перепады температур могут стать причиной гибели цветка.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Антуриум предпочитает яркий рассеянный свет и не выносит прямых лучей солнца. " +
                    "Несмотря на то, что это теневыносливое растение и его можно ставить на " +
                    "северное окно, в тени он будет плохо расти и не так активно цвести. " +
                    "Чтобы растение цвело круглогодично, зимой его нужно подсвечивать.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Родина антуриума – влажные тропические леса, поэтому в квартире растению нужно создать особый микроклимат. " +
                    "Сухой воздух в помещении ему не подойдёт. Лучше обзавестись " +
                    "увлажнителем воздуха или воспользоваться другими проверенными методами. " +
                    "Например, поставить горшок с цветком на поднос с влажным керамзитом. " +
                    "При этом лишняя влага не должна попадать в горшок. " +
                    "Чтобы растение комфортно чувствовало себя, воздух вокруг антуриума нужно периодически опрыскивать. " +
                    "Нельзя, чтобы вода попадала на листья, иначе они покроются белым известковым налётом. " +
                    "Из-за этого растение теряет свою привлекательность.\n" +
                    "\n" +
                    "Полив\n" +
                    "Антуриумы довольно требовательны к поливу. Им нужен обильный полив. " +
                    "Излишняя влага и пересушка земляного кома навредит им. " +
                    "После полива следует проверить поддон. " +
                    "Если в нем осталась вода, её нужно вылить.\n" +
                    "Цветок поливают по мере подсыхания верхнего слоя почвы. " +
                    "При высокой температуре в помещении полив увеличивают, при низкой – уменьшают. " +
                    "Летом растение поливают 2-3 раза в неделю. Зимой одного раза будет достаточно. " +
                    "Вода для полива должна быть тёплой, мягкой (дождевой или отстоянной). " +
                    "Так как антуриумы растут преимущественно в кислых субстратах, от известковой воды листья будут желтеть.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Антуриум подкармливают весной и летом. Ему подходят удобрения для орхидей и ароидных. " +
                    "Подкорму производят два раза в месяц.", R.drawable.anthurium, 168, 0);

            insertFlower(db, "Бегония", "Такое растение, как бегония относится " +
                    "к самому известному и многочисленному роду семейства бегониевые. " +
                    "Данный род объединяет примерно 1 тыс. видов разнообразных растений, " +
                    "которые в природных условиях можно повстречать в горах, " +
                    "причем они предпочитают расти на высоте 3–4 тыс. метров над " +
                    "уровнем моря, также они распространены во влажных тропических лесах и субтропиках. " +
                    "А еще данные растения встречаются в горах Индии, на Малайском " +
                    "архипелаге, в Гималаях, в Шри-Ланке и в западной части Африки. " +
                    "Существует мнение о том, что бегония родом из Африки, а потом уже это растение попало в Америку и Азию.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "Лучше всего растение себя чувствует  при температуре воздухе 18 градусов в любое время года. " +
                    "Однако в летний период оно способно выдержать и некоторое повышение температуры. " +
                    "Также данному цветку необходимо систематическое проветривание, " +
                    "при этом его необходимо оберегать от сквозняков и чрезмерно высоких либо низких температур воздуха.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Бегония, выращиваемая в домашних условиях, нуждается в постоянстве. " +
                    "В связи с этим ей необходимо выбрать 1 определенное место в комнате, где цветок будет стоять все время. " +
                    "Это место должно быть хорошо освещено, но при этом растение не должно подвергаться воздействию прямых лучей солнца. " +
                    "Декоративно-цветущие виды особо светолюбивы, в связи с этим " +
                    "для их размещения рекомендуется выбрать подоконник западной либо восточной ориентации.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Так как данное растение тропическое, то ему необходима высокая влажность воздуха. " +
                    "Однако при этом увлажнять листву цветка из пульверизатора " +
                    "не рекомендуется, потому что после данной процедуры на ее поверхности образуются пятнышки коричневого окраса.\n" +
                    "\n" +
                    "Полив\n" +
                    "Если бегония выращивается в комнатных условиях, то ее просто необходимо поливать правильно. " +
                    "Такое растение любит влагу, однако в частом поливе оно не нуждается. " +
                    "Намного важнее, чтобы влажность воздуха была достаточно высокой, " +
                    "в противном случае кончики листовых пластин начнут засыхать. " +
                    "Однако летом в жару бегонию надо поливать более обильно, " +
                    "но при этом нужно избегать застоя жидкости в корневой системе. " +
                    "Поливать надо водой комнатной температуры, которую следует отстоять в течение не менее 24 часов. " +
                    "Полив рекомендуется производить только после того, как верхний слой почвы просохнет на полтора сантиметровую глубину. " +
                    "Зимой растения следует поливать реже и умеренно, если же у вас " +
                    "клубневые виды, то в это время года их не поливают вовсе.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Для того чтобы бегония нормально росла и развивалась, ее нужно своевременно подкармливать. " +
                    "Начинать подкормки  декоративно-цветущих видов надо после того, как наступит период бутонизации. " +
                    "Подкормку проводят 1 раз в 2 недели и используют для этого жидкое комплексное удобрение для цветущих растений. " +
                    "Когда начнется формировка завязей, растение будет нуждаться " +
                    "в подкормке калийно-фосфорными удобрениями (Завязь, Бутон, Цветень). " +
                    "Удобрениями, содержащими азот, надо подкармливать лишь декоративно-лиственные виды, " +
                    "в противном случае цветение декоративно-цветущих " +
                    "видов может не начаться вовсе.", R.drawable.begonia, 96, 24);

            insertFlower(db, "Герань", "Комнатная герань пользовалось большой " +
                    "популярностью в недалеком прошлом, как среди простых людей, так и среди аристократов. " +
                    "Потом, в какой-то промежуток времени, интерес к герани несколько угас. " +
                    "Но, в настоящее время, наблюдается тенденция возврата интереса многих людей к этому удивительному растению. " +
                    "Пеларгония, как еще называют герань, способна занять свое " +
                    "достойное место как среди комнатных растений, так и среди садовых, " +
                    "так как она неприхотлива и может расти в обычных условиях. " +
                    "При этом, имеется много разновидностей этого чудесного растения," +
                    " что дает возможность выбрать цветок на любой вкус.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "Оптимальная комнатная температура и является теми условиями, " +
                    "когда герань чувствует себя комфортно и нормально развивается. " +
                    "Минимальными благоприятными температурами могут быть температуры от +10°С до +15°С. " +
                    "Как правило, такие температуры наблюдаются в холодные периоды, когда герань отдыхает от периода цветения. " +
                    "В это время ее место на подоконнике или в одном из прохладных помещений.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Чем больше света для герани, тем лучше. Она прекрасно переносит " +
                    "попадание прямых солнечных лучей, в отличие от других комнатных растений. " +
                    "При недостатке освещенности, растение будет иметь мелкие листья, и не будет так обильно цвести.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "В отличие от других домашних растений, герань не переносит опрыскивания. " +
                    "Это значит, что нет необходимости в поддержании определенной влажности воздуха в помещении. " +
                    "Если цветок соседствует с другими цветками, то во время опрыскивания, " +
                    "следует принять меры, чтобы вода не попала на герань. " +
                    "Это свойство герани делает проблематичным ее выращивание рядом с другими домашними декоративными растениями.\n" +
                    "\n" +
                    "Полив\n" +
                    "Но это не значит, что герань не нужно поливать. Единственное, " +
                    "что для нее неприемлемо, это когда вода застаивается в вазоне. " +
                    "Необходимо лишь поддерживать нужную влажность грунта в горшке. " +
                    "При этом, горшок должен быть оборудован системой дренажа, причем системой эффективной.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Нельзя использовать для подкормки этого растения свежие органические удобрения. " +
                    "В период роста и цветения герани нужна стандартная подкормка, которую можно приобрести в цветочном магазине. " +
                    "Такие подкормки можно производить не более 2-х раз в месяц.", R.drawable.geranium, 72, 0);

            insertFlower(db, "Гиацинт","Гиацинт относится к числу наиболее ранних весенних цветов. " +
                    "Гиацинт отличается от многих цветов тем, что является довольно капризным и требовательным в уходе. " +
                    "В любой из частей растения содержится ядовитый алкалоид. " +
                    "Именно поэтому прежде чем украшать им свой сад, необходимо узнать, как за ним " +
                    "правильно ухаживать, и что ему нужно для нормального роста и развития. \n" +
                    "\n" +
                    "Температура\n" +
                    "Резкая смена тепла и холода, сквозняки, горячие батареи – все это " +
                    "отрицательно сказывается на цветке. Наиболее подходящей для комфортного " +
                    "роста гиацинта является температура – 20-22 градусов тепла. " +
                    "Но, учитывая, что цветок этот в первую очередь позиционируется как садовый, " +
                    "то пребывание на улице или балконе в теплое время года пойдет ему только на пользу.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Нуждается в большом количестве яркого солнечного света.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Гиацинт не нуждается в опрыскивании. А когда он цветет – это вообще противопоказано!\n" +
                    "\n" +
                    "Полив\n" +
                    "Гиацинты нужно таким образом, чтобы грунт промок на глубину от " +
                    "15 до 20 сантиметров. Растение нуждается в регулярном, но бережном Поливе. " +
                    "Осуществлять Полив нужно очень аккуратно. Если вода окажется на любой из частей " +
                    "растения, то может начаться загноение этой части и в результате гиацинт погибнет.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Подкормить цветок нужно дважды или трижды на протяжении сезона. " +
                    "Первая подкормка ― в самом начале вегетационного периода фосфорно-азотным удобрением, " +
                    "вторая ― во время формирования бутонов и третья ― когда куст " +
                    "отцветет фосфорно-калийным удобрением.", R.drawable.hyacinthus, 24, 0);

            insertFlower(db, "Гибискус", "Гибискус китайский, еще именуемый " +
                    "розой китайской, является наиболее популярным у цветоводов видом рода Гибискус. " +
                    "Родиной такого растения является северная часть Индокитая и юг Китая. " +
                    "Такое растение так полюбилось цветоводам и садоводам, что к примеру, " +
                    "в Малайзии оно считается одним из символов страны, а еще его изображают там на монетах. " +
                    "Кстати, там его именуют Бунгарайей. " +
                    "В тех местах, где климатические условия не подходят для культивирования такого " +
                    "цветка в саду, его растят в комнатных условиях или в оранжереях.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "В летнее время гибискус прекрасно растет при температуре от 18 до 25 градусов и выше. " +
                    "В зимние месяцы следите за тем, чтобы в комнате было не холоднее 15 градусов, " +
                    "если же температура воздуха снизится до 10 градусов, " +
                    "тогда куст может сбросить всю листву.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Китайский гибискус надо поставить в хорошо освещенное место неподалеку " +
                    "от окна, но при этом следите за тем, чтобы на него не попадали прямые лучи солнца. " +
                    "Если же куст будет ощущать нехватку солнечного света, то он может не зацвести. " +
                    "В весенне-летний период, когда на улице тепло, цветок рекомендуется перенести на свежий воздух, " +
                    "не забудьте ему обеспечить защиту от сквозняков и палящих солнечных лучей.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Такому цветку необходима высокая влажность воздуха. " +
                    "В связи с этим в теплое время года его надо систематически и довольно часто увлажнять из пульверизатора. " +
                    "Также опрыскивать куст следует и во время теплой зимовки. " +
                    "В некоторых случаях ему рекомендован и теплый душ, который поможет " +
                    "смыть с листвы всю пыль и грязь, а еще избавиться от паутинных клещей. " +
                    "Однако следите за тем, чтобы влага не попала на бутончики и цветки, " +
                    "так как из-за этого на их поверхности образуются пятна, и они облетают. " +
                    "Для того чтобы постоянно поддерживать высокую влажность воздуха, " +
                    "в поддон надо насыпать керамзит или гальку и влить немного воды, следите за тем, " +
                    "чтобы дно емкости не соприкасалось с жидкостью.\n" +
                    "\n" +
                    "Полив\n" +
                    "Чтобы роза хорошо росла и цвела, ее нужно правильно поливать. Для полива используют хорошо отстоявшуюся воду комнатной температуры. " +
                    "Эту процедуру проводят только после того, как верхний слой субстрата просохнет вглубь на 20–30 мм.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Подкормки проводят в апреле–сентябре 2 раза в месяц. " +
                    "Для этого рекомендуется использовать удобрение для цветущих комнатных растений либо можно поочередно " +
                    "вносить в почвосмесь органику и комплексное минеральное удобрение. " +
                    "Зимой проводят подкормку только тогда, когда на кусте имеются цветки, " +
                    "для этого используют калийно-фосфорное удобрение " +
                    "(1/4 часть от дозы, рекомендованной производителем).", R.drawable.hibiscus, 72, 24);

            insertFlower(db, "Глоксиния", "Глоксиния является представителем семейства Геснериевые. " +
                    "Это цветущее растение обладает утолщенными побегами, высота которых не превышает 100 мм. " +
                    "На поверхности темно-зеленых пластин имеется опушение, по верхней стороне " +
                    "располагаются прожилки серебристого окраса, а на нижней ― бледно-красные. " +
                    "Широкоовальные листья размещаются супротивно по 4–6 штук, в длину они достигают 15–20 сантиметров. " +
                    "На длинных цветоносах располагаются поникающие темно-фиолетовые цветки колокольчатой формы, " +
                    "достигающие в поперечнике 70 мм, а в длину ― 50 мм.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    " В период вегетации этой цветочной культуре достаточно будет обычной комнатной температуры. " +
                    "Однако в период покоя цветок следует переставить в прохладное место (около 10 градусов). " +
                    "Внимательно следите за цветком, и вы сами поймете, когда ему будет чего-то не хватать. " +
                    "Так, если в комнате слишком жарко, то листва у кустика начинает тянуться вверх. " +
                    "А если ему холодно, то листовые пластины опускаются ниже края емкости.\n" +
                    "\n" +
                    "Освещение\n" +
                    "При выращивании глоксинии в комнатных условиях для нее необходимо выбрать просторное место, " +
                    "которое должно быть очень хорошо освещено, при этом свет  нужен  яркий, но рассеянный.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Глоксиния нуждается в повышенной влажности воздуха, однако следует запомнить, " +
                    "что опрыскивать ее нельзя, так как жидкость не должна попадать на ее листву и цветки. " +
                    "В связи с этим для увеличения влажности рядом с цветком " +
                    "рекомендуется ставить открытые сосуды, наполненные водой.\n" +
                    "\n" +
                    "Полив\n" +
                    "В период вегетации Полив цветка нужно осуществлять через поддон либо можно " +
                    "воспользоваться верхним Поливом, при этом постарайтесь, чтобы ни на листву, " +
                    "ни на цветы не попали капельки воды. Поливать растение нужно только тогда, " +
                    "когда верхний слой почвосмеси подсохнет. С последних дней августа " +
                    "поливы начинают проводить все реже, так как к концу октября цветок должен " +
                    "постепенно войти в период покоя. Поливайте глоксинию вовремя и не допускайте, " +
                    "чтобы в субстрате застаивалась жидкость.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Подкормку проводят во время интенсивного роста 1 раз в декаду, для этого " +
                    "используют полное комплексное удобрение для декоративноцветущих растений. " +
                    "Подкармливать глоксинию перестают со второй половины августа. " +
                    "Если же ее не подкармливать совсем, то это крайне негативно сказывается как на росте, " +
                    "так и на цветении кустика.", R.drawable.gloxinia, 24, 0);

            insertFlower(db, "Гортензия","Комнатная гортензия может стать украшением любого жилища. " +
                    "Это растение может вырастать в высоту до 1,5 метра и иметь красные, розовые, белые, " +
                    "голубые или синие соцветия. Период цветения может длиться с самой весны и до поздней осени, " +
                    "а в зимний период она отдыхает и набирается новых сил, чтобы со следующей весны опять радовать " +
                    "окружающих своими уникальными цветками.\n" +
                    "Она может расти и на приусадебном участке, и в домашних условиях. " +
                    "Для домашнего разведения лучше подходит крупнолистная гортензия.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "Комнатный температурный режим, который находится в пределах +18-+22°С, " +
                    "наиболее подходит для гортензии, при этом на нее отрицательно действуют сквозняки.\n" +
                    "На зимний период это растение следует определить в помещение, " +
                    "где температура колеблется в пределах +7-+9°С\n" +
                    "\n" +
                    "Освещение\n" +
                    "Если за гортензией правильно ухаживать, то она будет радовать всех пышным " +
                    "и ярким цветением на протяжении данного периода. Здесь главное правильно выбрать место, " +
                    "чтобы света было достаточно, но на нее не падали прямые солнечные лучи. " +
                    "Это место может располагаться на расстоянии 3-х или 4-х метров от окна, " +
                    "где она и будет прекрасно себя чувствовать.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Нельзя допускать, чтобы воздух был пересушен. Гортензия очень любит, когда ее опрыскивают. " +
                    "Делать это необходимо как можно чаще.\n" +
                    "\n" +
                    "Полив\n" +
                    "Это растение имеет еще одно, очень значимое название – это гидрангея или «бочка с водой», " +
                    "если дословно перевести. Это значит, что гортензия является очень влаголюбивым растением. " +
                    "Для Полива применяется отстоянная вода комнатной температуры. " +
                    "В летний период, ее Поливают регулярно, но не обильно, а вот в зимнее время ее лучше " +
                    "не Поливать, чтобы не переувлажнять почву, иначе растение начнет гнить.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "В летний период, когда гортензия очень активна, ей нужна подкормка " +
                    "минеральными и органическими удобрениями. Если ее не подкармливать, " +
                    "она перестанет развиваться и цвести. Во время Полива, в воду, желательно " +
                    "добавлять не много марганцовки. В период зимовки, " +
                    "в подкормке, растение не нуждается.", R.drawable.hydrangea, 24, 12);

            insertFlower(db, "Драцена", "Благодаря своей красоте драцена стала популярным комнатным растением. " +
                    "Внешне она напоминает пальму, поэтому является украшением офисов и домов, так как смотрится эффектно и привлекательно. " +
                    "Крупные виды хорошо подходят для офисных помещений. Маленькие драцены покупают в небольшие квартиры. " +
                    "Это растение прекрасно смотрится в одиночку. Не менее красиво драцена выглядит рядом с другими комнатными растениями.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "Для драцены подходит умеренная температура воздуха. Летом следует поддерживать температуру – 18-25 °С. " +
                    "Зимой она не должна опускаться ниже 15 °С. В теплое время года растение следует выносить на свежий воздух. " +
                    "Однако, необходимо следить, чтобы она не стояла на сквозняке, поэтому у открытых окон её не ставят. " +
                    "В жаркую погоду драцену опрыскивают, обеспечивают дополнительный полив.\n" +
                    "\n" +
                    "Освещение\n" +
                    "При выборе освещения для драцены учитывают её вид. Большинство из них предпочитают хорошо освещённые места. " +
                    "При этом на растение не должны падать прямые солнечные лучи.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Большинство видов драцен не выносят сухого воздуха, поэтому их постоянно нужно опрыскивать, независимо от времени года. " +
                    "Опрыскивания проводят дважды в день. В противном случае листья будут желтеть и опадать. " +
                    "Не менее важно регулярно протирать листья драцены от пыли влажной тряпочкой.\n" +
                    "\n" +
                    "Полив\n" +
                    "Драцену относят к влаголюбивым растениям. " +
                    "Ей необходим обильный полив. Не стоит допускать пересушки " +
                    "верхнего слоя земли. Когда он подсох на 2-3 см, драцену поливают. " +
                    "Чтобы она хорошо развивалась, земля в горшке должна оставаться влажной. " +
                    "Чрезмерный полив может привести к гибели растения. " +
                    "Из-за застоя воды корни будут гнить. Летом драцену поливают каждый день. Зимой полив следует сократить. " +
                    "Для лучшего развития растения каждый месяц рыхлят почву. Вода для полива должна быть мягкой. " +
                    "Подойдёт дождевая или отстоянная вода. Если поливать водой из-под крана, на растении появятся белые пятна.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Удобрения вносят в период интенсивного роста драцены. Он приходится на март-август. Подкармливают растение дважды в месяц. " +
                    "В остальные месяца достаточно удобрять драцену раз в месяц. В качестве подкормки используют комплексные удобрения. " +
                    "Пестролистым формам необходимы специализированные удобрения.\n", R.drawable.dracaena, 168, 24);

            insertFlower(db, "Жасмин", "Все лето, и даже зимой цветет белыми звездообразными цветами душистое растение жасмин. " +
                    "Оно представляет собой лиану или кустарник, на котором цветки могут расти как по бокам, так и на верхушке. " +
                    "Жасминов насчитывается около 190 видов. Некоторые из них можно выращивать в зимних садах и комнатных условиях.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "Такой цветок не отличается особой требовательностью к температуре. " +
                    "Однако чтобы цветение было максимально эффектным и пышным, зимой его надо поместить  в прохладную комнату. " +
                    "С весны до осени лучше всего жасмин будет себя чувствовать при температуре 18–24 градуса. " +
                    "А для того чтобы цветение наступило, в зимнее время температура воздуха должна быть около 10 градусов. " +
                    "Если в зимний период цветок будет находиться в чрезмерно теплом помещении, " +
                    "то он будет прекрасно расти и наращивать зеленную массу, однако цвести такой жасмин не станет. " +
                    "Для того чтобы этого избежать, комнату, где находится цветок, надо систематически проветривать.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Жасмин нуждается в большом количестве яркого света, но при этом он должен быть обязательно рассеянным. " +
                    "Следует учесть, что куст надо защищать от прямых солнечных лучей. Если куст поставить на южный подоконник, " +
                    "то солнечный свет надо обязательно рассеять, используя для этого пленку либо прозрачную ткань. " +
                    "Если же его поместить на подоконник северной ориентации то, скорее всего, куст не зацветет, " +
                    "а его рост станет более медленным, все дело в том, что он будет ощущать нехватку света. " +
                    "Лучше всего такое растение будет себя чувствовать на подоконнике западной либо восточной ориентации. " +
                    "В весеннее и летнее время, когда на улице будет тепло, куст можно перенести на свежий воздух (в сад либо на балкон), " +
                    "но при этом на него не должны попадать прямые лучи солнца, поэтому свет необходимо рассеивать. " +
                    "При повышении уровня освещенности куст к новым условиям надо приучать постепенно, " +
                    "а иначе на поверхности листвы могут образоваться ожоги.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Жасмин нуждается в повышенной влажности воздуха. Для опрыскивания следует использовать хорошо отстоявшуюся воду. " +
                    "Во время цветения горшок надо поставить на поддон, который предварительно заполняют увлажненной галькой либо керамзитом. " +
                    "В зимнее время увлажнять жасмин из пульверизатора не следует.\n" +
                    "\n" +
                    "Полив\n" +
                    "В весенний и летний период куст необходимо поливать хорошо отстоявшейся водой, " +
                    "которая должна быть немного теплее комнатной температуры. " +
                    "Данную процедуру проводят сразу после того, как хорошенько просохнет верхний слой субстрата. " +
                    "После наступления осени поливы следует постепенно сократить. " +
                    "Если в зимнее время куст содержится в прохладной комнате, то его нужно поливать таким образом, " +
                    "чтобы земляной ком в горшке не просох полностью, но при этом не следует его заливать.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "На протяжении вегетационного периода подкормки проводят 1 раз в 2 недели, " +
                    "поочередно используя для этого органику и минеральные удобрения. " +
                    "В осеннее время куст подкармливают реже, а именно, 1 раз в 4 недели. " +
                    "В зимний период подкормки не проводят.", R.drawable.jasminum, 96, 72);

            insertFlower(db, "Каланхоэ","Растение каланхоэ является представителем семейства " +
                    "Толстянковые. Листва у разных видов может отличаться. Как правило, листья толстые, " +
                    "они бывают сидячие или обладают черешками, а еще могут быть слабо либо сильно рассеченными. " +
                    "Во время цветения образуется зонтик, в состав которого входят цветки белого, " +
                    "фиолетового, красного либо желтого окраса. В домашних условиях прекрасно растут " +
                    "почти все виды данного растения, если конечно цветовод придерживается правил ухода за культурой.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "В зимнее время ― 14–18 градусов, а летом ― 18–28 градусов. Следите за тем, чтобы в " +
                    "комнате, где находится цветок, температура не была меньше 10 градусов.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Нуждается в ярком, но рассеянном свете, продолжительность светового дня около 12 ч.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Хорошо растет при обычной для жилых комнат влажности воздуха. " +
                    "Однако в знойные дни цветок рекомендуется систематически увлажнять из опрыскивателя тепловатой водой.\n" +
                    "\n" +
                    "Полив\n" +
                    "Рекомендован нижний Полив. Во время вегетационного периода он должен быть умеренным " +
                    "и проводится сразу после того, как просохнет верхний слой субстрата в горшке. " +
                    "В зимний период Поливать цветок надо только после того, как почвосмесь в глубину просохнет на 1/3 часть.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "В летний период и осенью (во время формирования бутонов) подкармливать куст надо " +
                    "1 раз в неделю, для этого используют удобрение для суккулентных растений и кактусов. " +
                    "Органикой подкармливать каланхоэ можно не более 1 раза в 2 недели.", R.drawable.kalanchoe, 24, 0);

            insertFlower(db, "Камелия", "Род камелия имеет прямое отношение к семейству чайные. " +
                    "Этот род объединяет примерно 80 видов различных растений. " +
                    "В природе встречается в тропических и субтропических областях Юго-Восточной и " +
                    "Восточной Азии, в Корее, на Филлипинских островах и о. Яве, " +
                    "в Японии и на Индокитайском полуострове. Натуралист и священник Г. И. Камелиус стал первым, " +
                    "кто из Филиппин в Европу привез данные растения, которые потом были названы в честь этого достойного человека.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "В весенне-летний период нуждается в тепле (от 20 до 25 градусов). " +
                    "В период образования бутонов надо снизить температуру, так, она должна быть не более 18 градусов. " +
                    "В период цветения, который, как правило, длится с декабря по февраль, " +
                    "растение надо содержать при температуре 8–12 градусов. " +
                    "При более теплом содержании могут опасть бутоны либо цветочки утратят свой эффектный внешний вид. " +
                    "Образовываться цветочные почки могут и в более прохладном помещении, " +
                    "но при этом световой день обязательно должен быть коротким. " +
                    "Помещение, где находится камелия, надо регулярно проветривать.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Нуждается в ярком освещении, но при этом оно должно быть рассеянным. " +
                    "Камелию рекомендуется размещать на окнах восточной либо западной ориентации. " +
                    "Если ее поставить около южного окна то понадобится притенение " +
                    "от прямых лучей солнца, а с северной стороны ― недостаточное освещение. " +
                    "Для того чтобы сформировать красивый кустик, горшок с цветком нужно " +
                    "регулярно понемногу поворачивать вокруг своей оси. " +
                    "Однако запомните, что это ни в коем случае нельзя делать, когда на растении " +
                    "образуются бутоны, так как в противном случае камелия может их сбросить. " +
                    "В летнее время растение рекомендуется перенести на улицу и выбрать ему место, " +
                    "защищенное от прямых лучей солнца.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Нуждается в высокой влажности воздуха. Для ее повышения рекомендуется в " +
                    "поддон всыпать немного керамзита либо гальки и влить воду. " +
                    "Также надо часто опрыскивать листву, используя для этого исключительно мягкую воду. " +
                    "Во время опрыскивания старайтесь, чтобы жидкость не попадала на цветки.\n" +
                    "\n" +
                    "Полив\n" +
                    "В теплое время года полив должен быть обильным, но при " +
                    "этом следите за тем, чтобы жидкость не застаивалась в почве. " +
                    "Полив производят только после того, как просохнет верхний слой субстрата. " +
                    "Для полива используют исключительно мягкую и хорошо отстоянную воду. " +
                    "При холодном содержании зимой надо поливать растение очень аккуратно. " +
                    "Если почва в результате перелива закиснет, то это приведет к отмиранию бутонов, а листочки сменят цвет на бурый. " +
                    "Если же допустить пересушку земляного кома, то в результате этого камелия сбросит все листочки.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Камелия нуждается в подкормке круглый год, и удобряют его 1 раз в 3 недели. " +
                    "Для этого используют раствор комплексного минерального удобрения " +
                    "(на 1 литр воды берут 1 грамм удобрения).", R.drawable.camellia, 144, 72);

            insertFlower(db, "Колеус", "Четырехгранные ребристые побеги колеуса у основания " +
                    "одревесневают. Супротивнорасположенные листовые пластины сердцевидной формы являются " +
                    "опушенными, они имеют зубчатую кромку. У части видов листья небольшие, " +
                    "но среди них встречаются такие, у которых листва может достигать в длину около " +
                    "15 сантиметров. Во время цветения формируется колос, состоящий из небольших цветков " +
                    "лилового либо голубого цвета, однако они не представляют никакой декоративной ценности. " +
                    "Колеус растят в качестве декоративно-лиственного растения, однако среди разнообразных " +
                    "видов и сортов такого растения имеются и красивоцветущие.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "В летнее время ― от 18 до 20 градусов, а в зимние месяцы ― не холоднее 12 градусов.\n" +
                    "\n" +
                    "Освещение\n" +
                    "До полудня цветок нуждается в большом количестве яркого солнечного света, " +
                    "а потом ему необходимо небольшое затенение.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Нуждается в повышенной влажности воздуха, поэтому куст следует часто " +
                    "увлажнять из пульверизатора, тем более в знойные дни.\n" +
                    "\n" +
                    "Полив\n" +
                    "Увлажняют грунт часто и обильно.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "На протяжении весенне-летнего периода цветок подкармливают 1 раз в 7 дней, " +
                    "а в зимнее время ― 1 раз в 4 недели. Для этого используют " +
                    "минеральное комплексное удобрение. ", R.drawable.coleus, 24,12);

            insertFlower(db, "Орхидея", "У орхидеи комнатной имеются яйцевидные псевдобульбы, которые являются " +
                    "утолщением нижней части стебля, именно в нем растение запасает воду. Килеватые и кожистые на ощупь " +
                    "листовые пластины, могут быть линейной либо мечевидной формы, заостренными или тупоконечными. Высота " +
                    "цветоноса может доходить до 150 см. Неплотное свисающие кистевидное соцветие может быть много- или " +
                    "малоцветковым. Величина цветков зависит от вида и сорта, они бывают и большими, и маленькими.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "В теплое время года температура должна быть комнатной, а незадолго до начала и в период цветения ― " +
                    "не более 16 градусов.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Это растение нуждается в длинном световом дне, при этом свет должен быть рассеянным, но ярким. В зимнее " +
                    "время кусту нужна искусственная подсветка.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Она должна быть на уровне 50–60 процентов. Для увеличения влажности в летнее время листву рекомендуется " +
                    "увлажнять из пульверизатора трижды в день, а сам горшок с растением ставят на поддон, наполненный влажной галькой.\n" +
                    "\n" +
                    "Полив\n" +
                    "На протяжении периода вегетации поливают часто и большим количеством воды, а перед цветением ― 2 раза в месяц.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Регулярно после каждого третьего полива куст подкармливают " +
                    "раствором удобрения для орхидных.", R.drawable.orchidaceae,336, 24);

            insertFlower(db, "Роза","Комнатная роза отличается своей требовательностью к уходу и условиям " +
                    "выращивания, поэтому растить ее в домашних условиях достаточно непросто. После того как данное " +
                    "растение будет приобретено в магазине, его потребуется пересадить и ему потребуется особый уход, " +
                    "в противном случае высока вероятность того, что кустик погибнет.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "Комнатные розы следует выращивать при температуре от 18 до 25 градусов. Так как роза предназначена " +
                    "для выращивания в открытом грунте, то чтобы она правильно росла и развивалась, ей потребуется свежий воздух. " +
                    "Летом кустик рекомендуется перенести на балкон либо в сад.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Комнатная роза отличается своей светолюбивостью. Чтобы кустик был здоровым крепким и красивым, " +
                    "ему потребуется большое количество света. Для выращивания такой культуры необходимо выбрать подоконник " +
                    "южной ориентации. Цветок, растущий на ином подоконнике, зимой нужно обязательно подсвечивать.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Внекорневой полив - опрыскивание, проводят раз в 2-3 дня вечером кипяченой водой из пульверизатора. \n" +
                    "\n" +
                    "Полив\n" +
                    "В период весеннего и летнего роста количество поливов увеличивают до 5 раз в неделю. Осенью, " +
                    "после цветения - уменьшают до 1-2 раз в неделю. Раз в 7 дней устраивают теплый душ, обильно " +
                    "Поливая из лейки с насадкой, водой подогретой до плюс 40-45 гр. по Цельсию.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Питательный грунт для домашней розы готовят, смешивая дерновую землю, перегной и песок в пропорции " +
                    "4:4:1, добавляя комплексные удобрения в гранулах, такие как: Активин, Плантон, Биопон. " +
                    "Удобряют комнатные розы, чередуя минеральные и органические подкормки, дважды в неделю во " +
                    "время вегетации и роста, с весны до конца лета. В пасмурную погоду и зимой растения не удобряют. " +
                    "Подкормки не вносят больным и только что пересаженным розам. Для лучшего проникновения удобрений " +
                    "и аэрации почву периодически рыхлят после Полива.", R.drawable.rose, 72, 48);

            insertFlower(db,"Спатифиллум", "Такое растение пользуется большой популярностью у цветоводов, потому что " +
                    "во время культивирования в комнатных условиях оно отличаются нетребовательностью в уходе. " +
                    "Еще оно обладает декоративными листовыми пластинами, " +
                    "что также повлияло на его высокую популярность. Хоть этот цветок и считается неприхотливым, но чтобы он нормально " +
                    "рос и развивался, его надо обильно Поливать, а еще поддерживать высокую влажность воздуха в комнате.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "В весенне-летний период ― примерно 22 градуса (не ниже 18 градусов), " +
                    "в зимнее время ― 16–18 градусов (не ниже 10 градусов).\n" +
                    "\n" +
                    "Освещение\n" +
                    "Нуждается в большом количестве яркого солнечного света.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Она должна быть высокой. Горшок с кустом рекомендуется установить на влажный керамзит, который всыпают в поддон, " +
                    "а еще спатифиллум надо систематически увлажнять из опрыскивателя. Когда на нем сформируются бутоны, опрыскивания " +
                    "надо будет проводить крайне осторожно, чтобы капли воды не попали на них.\n" +
                    "\n" +
                    "Полив\n" +
                    "Во время вегетационного периода Полив проводят сразу после того, как верхний слой субстрата в емкости " +
                    "просохнет на 10–15 мм. В зимнее время Полив должен быть более скудным и менее частым, однако допускать " +
                    "пересушку кома земли в горшке нельзя.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "В течение периода вегетации подкормки проводят 1 раз в 7 дней, используя для этого комплексное минеральное " +
                    "удобрение (1/2 дозировки указанной на упаковке) либо раствор коровяка. В зимнее время количество подкормок " +
                    "сокращают до 1 раза в 30 дней.", R.drawable.spathiphyllum, 48, 24);

            insertFlower(db, "Фиалка", "Фиалки (сенполии) пользуются огромной популярностью у большого числа цветоводов. " +
                    "Эти маленькие компактные растения поражают красотой своих милых цветочков, которые способны украсить любую комнату.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "Оптимальной температурой для фиалки в весенне-летний период будет 18-24 градуса. " +
                    "Зимой температура может немного опуститься до 10-15 градусов, но не ниже, иначе цветок перестает расти. " +
                    "Для нормального роста и развития растения допускается колебания в " +
                    "пределах 2-3 градусов между дневной и ночной температурой. " +
                    "Но нельзя допускать резких температурных скачков.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Опытные цветоводы рекомендуют в доме выбрать такое место, которое бы было очень хорошо освещено, " +
                    "при этом данные растения нуждаются в рассеянном мягком свете. " +
                    "Следует помнить, что фиалкам могут навредить прямые лучи солнца, поэтому " +
                    "на окно южной ориентации их нужно ставить с большой осторожностью. " +
                    "В этом случае их рекомендуется обязательно притенить. " +
                    "Сделать это достаточно просто, нужно закрыть окно с помощью легкой занавески на высоту роста фиалок.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Ни в коем случае не увлажняйте фиалки из распылителя. Однако такие цветы предпочитают высокую влажность. " +
                    "Выходом из такой ситуации станет открытая емкость, наполненная водой, которую " +
                    "нужно разместить в непосредственной близости от растения. " +
                    "Вместо нее можно взять мокрую тряпочку либо губку.\n" +
                    "\n" +
                    "Полив\n" +
                    "Частота полива зависит от сезона. Так, за неделю фиалку нужно полить 1 либо 2 раза. " +
                    "Вода при этом должна быть мягкая обязательно хорошо отстоянная и комнатной температуры. " +
                    "При обычном поливе (не через поддон) нужно соблюдать большую осторожность. " +
                    "Дело в том, что если капельки влаги попадут на листочки либо черешки, то может начать развиваться гниль.\n" +
                    "Лучше всего поливать цветок через поддон. Для этого в него нужно влить жидкость на высоту 2/3 высоты самого горшочка. " +
                    "Спустя 20–30 мин. не забудьте вылить из поддона остатки жидкости, потому что в противном случае корешки могут загнить.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Подкормку рекомендуется проводить лишь в период интенсивного роста, а также цветения. " +
                    "Осенью и зимой удобрения вносить в грунт не нужно. " +
                    "Для обильного цветения необходим калий и фосфор, а для роста листовых пластин ― азот. " +
                    "Пока растение молоденькое, его подкармливают больше азотным удобрением, а взрослый экземпляр " +
                    "нуждается в большей степени в фосфорно-калийном удобрении. " +
                    "Не вносите много азота в горшок с взрослой фиалкой, так как это может " +
                    "стать причиной отсутствия цветения.", R.drawable.viola, 168, 0);

            insertFlower(db, "Фикус","Фикус эластичный, либо фикус каучуконосный является видом рода " +
                    "Фикус семейства Тутовые. В природных условиях фикус каучуконосный в высоту может достигать около 30 м. " +
                    "Так же он может сильно разрастаться и в ширину, дело в том, что он имеет воздушные корни, " +
                    "они опускаются от веток и ствола дерева к поверхности грунта и врастают в землю. " +
                    "Высота комнатного фикуса редко превышает 200 сантиметров. Однако он не является медленнорастущим " +
                    "растением, так, за 1 год при благоприятных условиях в высоту куст может добавлять от 0,4 до 0,45 м. " +
                    "Если же он дорастает до потолка, то его можно обрезать. В большинстве случаев при выращивании " +
                    "фикуса в комнатных условиях его ствол не дает боковых побегов.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "На протяжении вегетационного периода ― от 20 до 25 градусов, а в зимнее время ― не холоднее 15 градусов.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Можно выращивать в небольшом затенении либо при ярком рассеянном свете.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Должна быть повышенной. В весенне-летний период куст нужно систематически увлажнять из опрыскивателя. " +
                    "Пыль с листвы удаляют увлажненной мягкой тряпкой.\n" +
                    "\n" +
                    "Полив\n" +
                    "В теплое время года ― 1 либо 2 раза в 7 дней, а зимой ― раз в неделю.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Подкармливают фикус 1 раз в 15 дней с апреля по сентябрь. Для этого попеременно используют " +
                    "органику и минеральные удобрением с повышенным содержанием азота.", R.drawable.ficus, 72, 24);

            insertFlower(db,"Хлорофитум", "Хлорофитум ― это травянистое многолетнее растение, " +
                    "обладающее очень коротким стеблем, а также клубневидной корневой системой. " +
                    "Ланцетная либо овальная листва собрана в розетку, ее длина может достигать около 50 см. " +
                    "Во время цветения образуются маленькие белые цветки. Такой цветок выращивают " +
                    "в качестве ампельного растения, а еще его группируют с иными культурами либо выставляют по одному. " +
                    "Растение обладает возможностью очищать воздух от угарного газа и формальдегидов, " +
                    "поэтому его рекомендуется выращивать на кухне.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "Хорошо растет при обычной комнатной температуре. Следите за тем, чтобы в " +
                    "зимнее время температура воздуха в комнате не была ниже 10 градусов.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Нужен яркий свет, который должен быть рассеянным. Пестролистным разновидностям " +
                    "необходимо более яркое освещение, а зеленолистные формы можно растить в полутени.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Обычная для жилой комнаты.\n" +
                    "\n" +
                    "Полив\n" +
                    "В весенне–осенний период поливать цветок нужно систематически и обильно. " +
                    "В зимние месяцы требуется сокращение полива. В это время полив производят только тогда, " +
                    "когда почвосмесь просохнет на ¼ часть глубины.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Подкармливают растение лишь в весенне-летний период 1 раз в полмесяца, для этого используют " +
                    "поочередно органику и минеральные удобрения.", R.drawable.chlorophytum, 24, 0);

        }
    }

    /**
     * Метод для вставки записей в таблицу SCHEDULE
     * @param db - База Данных
     * @param name - Имя цветка
     * @param type - Тип события
     * @param date - Дата события
     * @param frequency - Частота повторения события
     */
    protected static void insertSchedule(SQLiteDatabase db, String name, int type, Calendar date,
                                         int frequency) {
        String dateInString = new SimpleDateFormat("dd MMMM yyyy", new Locale("ru")).format(date.getTime());
        ContentValues scheduleValues = new ContentValues();
        scheduleValues.put("NAME", name);
        scheduleValues.put("TYPE", type);
        scheduleValues.put("DATE", dateInString);
        scheduleValues.put("FREQUENCY", frequency);
        db.insert("SCHEDULE", null, scheduleValues);

    }

    /**
     * Метод для обновления записей в таблице SCHEDULE
     * @param db - База Данных
     * @param name - Имя цветка
     * @param type - Тип события
     * @param dateString - Новая дата события
     */
    protected static void updateSchedule(SQLiteDatabase db, String name, int type, String dateString) {
        ContentValues scheduleValue = new ContentValues();
        scheduleValue.put("DATE", dateString);
        db.update("SCHEDULE",
                scheduleValue,
                "NAME = ? AND TYPE = ?",
                new String[]{name, Integer.toString(type)});
    }

    /**
     * Метод для удаления записей из таблицы SCHEDULE
     * @param db - База Данных
     * @param name - Имя цветка
     */
    protected static void dropFromSchedule(SQLiteDatabase db, String name) {
        db.delete("SCHEDULE",
                "NAME = ?",
                new String[]{name});
    }

    /**
     * Метод для вставки записей в таблицу FLOWERS
     * @param db - База Данных
     * @param name - Имя цветка
     * @param desc - Описание цветка
     * @param resId - Ресурс изображения цветка
     * @param watering - Частота полива цветка
     * @param sprinkling - Частота обрызгивания цветка
     */
    private static void insertFlower(SQLiteDatabase db, String name, String desc, int resId,
                                     int watering, int sprinkling) {
        ContentValues flowerValues = new ContentValues();
        flowerValues.put("NAME", name);
        flowerValues.put("DESCRIPTION", desc);
        flowerValues.put("IMAGE_RESOURCE_ID", resId);
        flowerValues.put("WATERING_FR", watering);
        flowerValues.put("SPRINKLING_FR", sprinkling);
        db.insert("FLOWERS", null, flowerValues);
    }

    /**
     * Метод для обновления поля IN_MY записи в таблице FLOWERS
     * @param db - База Данных
     * @param name - Имя цветка
     * @param i - Новое значение поля
     */
    protected static void updateIN_MY(SQLiteDatabase db, String name, int i) {
        ContentValues flowerValues = new ContentValues();
        flowerValues.put("IN_MY", i);
        db.update("FLOWERS",
                flowerValues,
                "NAME = ?",
                new String[]{name});
    }
}
