package com.hfad.flowers;

import android.content.ContentValues;
import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Locale;

/**
 * Класс помошник SQLite.
 * @autor Aleks Kitzkalov
 * @version 1.0
 */
class FlowersDatabaseHelper extends SQLiteOpenHelper {

    private static final String DB_NAME = "flowers"; // Имя базы данных
    private static final int DB_VERSION = 3; // Версия базы данных

    /**
     * Конструктор
     * @param context
     */
    FlowersDatabaseHelper(Context context) {
        super(context, DB_NAME, null, DB_VERSION);
    }

    /**
     * Метод создания базы данных
     * @param db - База Данных
     */
    @Override
    public void onCreate(SQLiteDatabase db) {
        updateMyDatabase(db, 0, DB_VERSION);
    }

    /**
     * Метод обновления версии базы данных
     * @param db - База Данных
     * @param oldVersion - Старая версия
     * @param newVersion - Новая версия
     */
    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        updateMyDatabase(db, oldVersion, newVersion);
    }

    /**
     * Метод для создания базы данных на устройстве, если она ещё не существует,
     * и для её обновления с выходом новых версий.
     * @param db - База Данных
     * @param oldVersion - Старая версия
     * @param newVersion - Новая версия
     */
    private void updateMyDatabase(SQLiteDatabase db, int oldVersion, int newVersion) {
        if(oldVersion < 1) {
            db.execSQL("CREATE TABLE FLOWERS (_id INTEGER PRIMARY KEY AUTOINCREMENT, "
                        + "NAME TEXT, "
                        + "DESCRIPTION TEXT, "
                        + "IMAGE_RESOURCE_ID INTEGER, "
                        + "WATERING_FR INTEGER, "
                        + "SPRINKLING_FR INTEGER, "
                        + "IN_MY BOOLEAN NOT NULL DEFAULT 0 CHECK(IN_MY IN(0,1)));");

            insertFlower(db, "Драцена", "Благодаря своей красоте драцена стала популярным комнатным растением. " +
                    "Внешне она напоминает пальму, поэтому является украшением офисов и домов, так как смотрится эффектно и привлекательно. " +
                    "Крупные виды хорошо подходят для офисных помещений. Маленькие драцены покупают в небольшие квартиры. " +
                    "Это растение прекрасно смотрится в одиночку. Не менее красиво драцена выглядит рядом с другими комнатными растениями.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "Для драцены подходит умеренная температура воздуха. Летом следует поддерживать температуру – 18-25 °С. " +
                    "Зимой она не должна опускаться ниже 15 °С. В теплое время года растение следует выносить на свежий воздух. " +
                    "Однако, необходимо следить, чтобы она не стояла на сквозняке, поэтому у открытых окон её не ставят. " +
                    "В жаркую погоду драцену опрыскивают, обеспечивают дополнительный полив.\n" +
                    "\n" +
                    "Освещение\n" +
                    "При выборе освещения для драцены учитывают её вид. Большинство из них предпочитают хорошо освещённые места. " +
                    "При этом на растение не должны падать прямые солнечные лучи.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Большинство видов драцен не выносят сухого воздуха, поэтому их постоянно нужно опрыскивать, независимо от времени года. " +
                    "Опрыскивания проводят дважды в день. В противном случае листья будут желтеть и опадать. " +
                    "Не менее важно регулярно протирать листья драцены от пыли влажной тряпочкой.\n" +
                    "\n" +
                    "Полив\n" +
                    "Драцену относят к влаголюбивым растениям. " +
                    "Ей необходим обильный полив. Не стоит допускать пересушки верхнего слоя земли. Когда он подсох на 2-3 см, драцену поливают. " +
                    "Чтобы она хорошо развивалась, земля в горшке должна оставаться влажной. Чрезмерный полив может привести к гибели растения. " +
                    "Из-за застоя воды корни будут гнить. Летом драцену поливают каждый день. Зимой полив следует сократить. " +
                    "Для лучшего развития растения каждый месяц рыхлят почву. Вода для полива должна быть мягкой. " +
                    "Подойдёт дождевая или отстоянная вода. Если поливать водой из-под крана, на растении появятся белые пятна.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Удобрения вносят в период интенсивного роста драцены. Он приходится на март-август. Подкармливают растение дважды в месяц. " +
                    "В остальные месяца достаточно удобрять драцену раз в месяц. В качестве подкормки используют комплексные удобрения. " +
                    "Пестролистым формам необходимы специализированные удобрения.\n", R.drawable.dracaena, 168, 24);

            insertFlower(db, "Антуриум", "Антуриум – прекрасное комнатное растение. " +
                    "Своих владельцев оно будет радовать яркими красками даже тогда, когда на улице холодно, мрачно и сыро. " +
                    "Если правильно ухаживать за ним, растение будет цвести весь год. Более того, есть сорта антуриума с привлекательными декоративными листьями. " +
                    "Они имеют разнообразную форму, бывают матовыми или глянцевыми. Встречаются антуриумы с сердцевидными, лопатовидными, округлыми и рассечёнными листьями. " +
                    "На родине цветка, во влажном тропическом лесу листья поворачиваются за солнцем.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "Антуриум отлично приспосабливается к комнатной температуре. В естественной среде он растёт в тропиках. " +
                    "В тёплое время года оптимальной для него будет температура 20-25°C. Зимой будет достаточно 16-18°C, но растение нужно беречь от тёплых радиаторов. " +
                    "Сквозняки и резкие перепады температур могут стать причиной гибели цветка.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Антуриум предпочитает яркий рассеянный свет и не выносит прямых лучей солнца. " +
                    "Несмотря на то, что это теневыносливое растение и его можно ставить на северное окно, в тени он будет плохо расти и не так активно цвести. " +
                    "Чтобы растение цвело круглогодично, зимой его нужно подсвечивать.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Родина антуриума – влажные тропические леса, поэтому в квартире растению нужно создать особый микроклимат. " +
                    "Сухой воздух в помещении ему не подойдёт. Лучше обзавестись увлажнителем воздуха или воспользоваться другими проверенными методами. " +
                    "Например, поставить горшок с цветком на поднос с влажным керамзитом. При этом лишняя влага не должна попадать в горшок. " +
                    "Чтобы растение комфортно чувствовало себя, воздух вокруг антуриума нужно периодически опрыскивать. " +
                    "Нельзя, чтобы вода попадала на листья, иначе они покроются белым известковым налётом. Из-за этого растение теряет свою привлекательность.\n" +
                    "\n" +
                    "Полив\n" +
                    "Антуриумы довольно требовательны к поливу. Им нужен обильный полив. Излишняя влага и пересушка земляного кома навредит им. " +
                    "После полива следует проверить поддон. Если в нем осталась вода, её нужно вылить.\n" +
                    "Цветок поливают по мере подсыхания верхнего слоя почвы. При высокой температуре в помещении полив увеличивают, при низкой – уменьшают. " +
                    "Летом растение поливают 2-3 раза в неделю. Зимой одного раза будет достаточно. Вода для полива должна быть тёплой, мягкой (дождевой или отстоянной). " +
                    "Так как антуриумы растут преимущественно в кислых субстратах, от известковой воды листья будут желтеть.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Антуриум подкармливают весной и летом. Ему подходят удобрения для орхидей и ароидных. " +
                    "Подкорму производят два раза в месяц.", R.drawable.anthurium, 168, 0);

            insertFlower(db, "Алоэ", "Алоэ Вера - это травянистое, многолетнее растение с узкими сизовато-зелёными листьями, собранные в розетки. " +
                    "Растение алоэ признано народной медициной как средство для лечения и предотвращения многих заболеваний. " +
                    "Вырабатываемый сок из листьев способен благотворно влиять на оздоровление организма.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "В летнее время алоэ развивается и растет в пределах нормы при обычной комнатной температуре. " +
                    "В теплое время года его можно перенести на свежий воздух, при этом для него выбирают место, защищенное от осадков. " +
                    "Если же в летнее время вы не переносите растение на улицу, тогда рекомендуется систематически проветривать помещение, в котором оно находится. " +
                    "Зимой у алоэ наблюдаются период покоя, в связи с этим его рекомендуется переставить в прохладное место (не теплее 14 градусов). " +
                    "Если же в комнате будет теплее, то куст может начать активно вытягиваться, так как зимой солнце не может дать ему необходимое количество света.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Алоэ является светолюбивым растением, поэтому лучше всего в домашних условиях его растить на южном окне, при этом ему не страшны прямые лучи солнца. " +
                    "Куст, который продолжительное время стоял в затенении, к ярким лучам солнца приучают постепенно. " +
                    "В зимнее время куст иногда нуждается в дополнительном освещении, для этого можно использовать лампы дневного света.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Такой цветок нормально растет и развивается при любой влажности воздуха.\n" +
                    "\n" +
                    "Полив\n" +
                    "На протяжении вегетационного периода полив алоэ проводят сразу же после того, как просохнет поверхность почвосмеси в горшке. " +
                    "В зимнее время полив должен быть более редким, однако нельзя допускать пересушки земляного кома.  " +
                    "Во время увлажнения субстрата следите за тем, чтобы жидкость не попадала внутрь листовой розетки, " +
                    "потому что это может привести к загниванию ствола, а это в свою очередь может погубить куст.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Подкормки проводят со второй половины весны до начала осени с периодичностью 1 раз в 4 недели. " +
                    "Когда куст находится в состоянии покоя, вносить в почвосмесь удобрения не нужно.", R.drawable.aloe, 672, 0);

            insertFlower(db, "Бегония", "Такое растение, как бегония относится к самому известному и многочисленному роду семейства бегониевые. " +
                    "Данный род объединяет примерно 1 тыс. видов разнообразных растений, которые в природных условиях можно повстречать в горах, " +
                    "причем они предпочитают расти на высоте 3–4 тыс. метров над уровнем моря, также они распространены во влажных тропических лесах и субтропиках. " +
                    "А еще данные растения встречаются в горах Индии, на Малайском архипелаге, в Гималаях, в Шри-Ланке и в западной части Африки. " +
                    "Существует мнение о том, что бегония родом из Африки, а потом уже это растение попало в Америку и Азию.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "Лучше всего растение себя чувствует  при температуре воздухе 18 градусов в любое время года. " +
                    "Однако в летний период оно способно выдержать и некоторое повышение температуры. " +
                    "Также данному цветку необходимо систематическое проветривание, при этом его необходимо оберегать от сквозняков и чрезмерно высоких либо низких температур воздуха.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Бегония, выращиваемая в домашних условиях, нуждается в постоянстве. " +
                    "В связи с этим ей необходимо выбрать 1 определенное место в комнате, где цветок будет стоять все время. " +
                    "Это место должно быть хорошо освещено, но при этом растение не должно подвергаться воздействию прямых лучей солнца. " +
                    "Декоративно-цветущие виды особо светолюбивы, в связи с этим для их размещения рекомендуется выбрать подоконник западной либо восточной ориентации.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Так как данное растение тропическое, то ему необходима высокая влажность воздуха. " +
                    "Однако при этом увлажнять листву цветка из пульверизатора не рекомендуется, потому что после данной процедуры на ее поверхности образуются пятнышки коричневого окраса.\n" +
                    "\n" +
                    "Полив\n" +
                    "Если бегония выращивается в комнатных условиях, то ее просто необходимо поливать правильно. " +
                    "Такое растение любит влагу, однако в частом поливе оно не нуждается. " +
                    "Намного важнее, чтобы влажность воздуха была достаточно высокой, в противном случае кончики листовых пластин начнут засыхать. " +
                    "Однако летом в жару бегонию надо поливать более обильно, но при этом нужно избегать застоя жидкости в корневой системе. " +
                    "Поливать надо водой комнатной температуры, которую следует отстоять в течение не менее 24 часов. " +
                    "Полив рекомендуется производить только после того, как верхний слой почвы просохнет на полтора сантиметровую глубину. " +
                    "Зимой растения следует поливать реже и умеренно, если же у вас клубневые виды, то в это время года их не поливают вовсе.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Для того чтобы бегония нормально росла и развивалась, ее нужно своевременно подкармливать. " +
                    "Начинать подкормки  декоративно-цветущих видов надо после того, как наступит период бутонизации. " +
                    "Подкормку проводят 1 раз в 2 недели и используют для этого жидкое комплексное удобрение для цветущих растений. " +
                    "Когда начнется формировка завязей, растение будет нуждаться в подкормке калийно-фосфорными удобрениями (Завязь, Бутон, Цветень). " +
                    "Удобрениями, содержащими азот, надо подкармливать лишь декоративно-лиственные виды, " +
                    "в противном случае цветение декоративно-цветущих видов может не начаться вовсе.", R.drawable.begonia, 96, 24);

            insertFlower(db, "Герань", "Комнатная герань пользовалось большой популярностью в недалеком прошлом, как среди простых людей, так и среди аристократов. " +
                    "Потом, в какой-то промежуток времени, интерес к герани несколько угас. " +
                    "Но, в настоящее время, наблюдается тенденция возврата интереса многих людей к этому удивительному растению. " +
                    "Пеларгония, как еще называют герань, способна занять свое достойное место как среди комнатных растений, так и среди садовых, " +
                    "так как она неприхотлива и может расти в обычных условиях. " +
                    "При этом, имеется много разновидностей этого чудесного растения, что дает возможность выбрать цветок на любой вкус.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "Оптимальная комнатная температура и является теми условиями, когда герань чувствует себя комфортно и нормально развивается. " +
                    "Минимальными благоприятными температурами могут быть температуры от +10°С до +15°С. " +
                    "Как правило, такие температуры наблюдаются в холодные периоды, когда герань отдыхает от периода цветения. " +
                    "В это время ее место на подоконнике или в одном из прохладных помещений.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Чем больше света для герани, тем лучше. Она прекрасно переносит попадание прямых солнечных лучей, в отличие от других комнатных растений. " +
                    "При недостатке освещенности, растение будет иметь мелкие листья, и не будет так обильно цвести.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "В отличие от других домашних растений, герань не переносит опрыскивания. " +
                    "Это значит, что нет необходимости в поддержании определенной влажности воздуха в помещении. " +
                    "Если цветок соседствует с другими цветками, то во время опрыскивания, следует принять меры, чтобы вода не попала на герань. " +
                    "Это свойство герани делает проблематичным ее выращивание рядом с другими домашними декоративными растениями.\n" +
                    "\n" +
                    "Полив\n" +
                    "Но это не значит, что герань не нужно поливать. Единственное, что для нее неприемлемо, это когда вода застаивается в вазоне. " +
                    "Необходимо лишь поддерживать нужную влажность грунта в горшке. При этом, горшок должен быть оборудован системой дренажа, причем системой эффективной.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Нельзя использовать для подкормки этого растения свежие органические удобрения. " +
                    "В период роста и цветения герани нужна стандартная подкормка, которую можно приобрести в цветочном магазине. " +
                    "Такие подкормки можно производить не более 2-х раз в месяц.", R.drawable.geranium, 72, 0);

            insertFlower(db, "Гибискус", "Гибискус китайский, еще именуемый розой китайской, является наиболее популярным у цветоводов видом рода Гибискус. " +
                    "Родиной такого растения является северная часть Индокитая и юг Китая. " +
                    "Такое растение так полюбилось цветоводам и садоводам, что к примеру, в Малайзии оно считается одним из символов страны, а еще его изображают там на монетах. " +
                    "Кстати, там его именуют Бунгарайей. " +
                    "В тех местах, где климатические условия не подходят для культивирования такого цветка в саду, его растят в комнатных условиях или в оранжереях.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "В летнее время гибискус прекрасно растет при температуре от 18 до 25 градусов и выше. " +
                    "В зимние месяцы следите за тем, чтобы в комнате было не холоднее 15 градусов, если же температура воздуха снизится до 10 градусов, " +
                    "тогда куст может сбросить всю листву.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Китайский гибискус надо поставить в хорошо освещенное место неподалеку от окна, но при этом следите за тем, чтобы на него не попадали прямые лучи солнца. " +
                    "Если же куст будет ощущать нехватку солнечного света, то он может не зацвести. " +
                    "В весенне-летний период, когда на улице тепло, цветок рекомендуется перенести на свежий воздух, " +
                    "не забудьте ему обеспечить защиту от сквозняков и палящих солнечных лучей.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Такому цветку необходима высокая влажность воздуха. " +
                    "В связи с этим в теплое время года его надо систематически и довольно часто увлажнять из пульверизатора. " +
                    "Также опрыскивать куст следует и во время теплой зимовки. " +
                    "В некоторых случаях ему рекомендован и теплый душ, который поможет смыть с листвы всю пыль и грязь, а еще избавиться от паутинных клещей. " +
                    "Однако следите за тем, чтобы влага не попала на бутончики и цветки, так как из-за этого на их поверхности образуются пятна, и они облетают. " +
                    "Для того чтобы постоянно поддерживать высокую влажность воздуха, в поддон надо насыпать керамзит или гальку и влить немного воды, следите за тем, " +
                    "чтобы дно емкости не соприкасалось с жидкостью.\n" +
                    "\n" +
                    "Полив\n" +
                    "Чтобы роза хорошо росла и цвела, ее нужно правильно поливать. Для полива используют хорошо отстоявшуюся воду комнатной температуры. " +
                    "Эту процедуру проводят только после того, как верхний слой субстрата просохнет вглубь на 20–30 мм.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Подкормки проводят в апреле–сентябре 2 раза в месяц. " +
                    "Для этого рекомендуется использовать удобрение для цветущих комнатных растений либо можно поочередно " +
                    "вносить в почвосмесь органику и комплексное минеральное удобрение. " +
                    "Зимой проводят подкормку только тогда, когда на кусте имеются цветки, " +
                    "для этого используют калийно-фосфорное удобрение (1/4 часть от дозы, рекомендованной производителем).", R.drawable.hibiscus, 72, 24);

            insertFlower(db, "Камелия", "Род камелия имеет прямое отношение к семейству чайные. " +
                    "Этот род объединяет примерно 80 видов различных растений. " +
                    "В природе встречается в тропических и субтропических областях Юго-Восточной и Восточной Азии, в Корее, на Филлипинских островах и о. Яве, " +
                    "в Японии и на Индокитайском полуострове. Натуралист и священник Г. И. Камелиус стал первым, " +
                    "кто из Филиппин в Европу привез данные растения, которые потом были названы в честь этого достойного человека.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "В весенне-летний период нуждается в тепле (от 20 до 25 градусов). " +
                    "В период образования бутонов надо снизить температуру, так, она должна быть не более 18 градусов. " +
                    "В период цветения, который, как правило, длится с декабря по февраль, растение надо содержать при температуре 8–12 градусов. " +
                    "При более теплом содержании могут опасть бутоны либо цветочки утратят свой эффектный внешний вид. " +
                    "Образовываться цветочные почки могут и в более прохладном помещении, но при этом световой день обязательно должен быть коротким. " +
                    "Помещение, где находится камелия, надо регулярно проветривать.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Нуждается в ярком освещении, но при этом оно должно быть рассеянным. " +
                    "Камелию рекомендуется размещать на окнах восточной либо западной ориентации. " +
                    "Если ее поставить около южного окна то понадобится притенение от прямых лучей солнца, а с северной стороны ― недостаточное освещение. " +
                    "Для того чтобы сформировать красивый кустик, горшок с цветком нужно регулярно понемногу поворачивать вокруг своей оси. " +
                    "Однако запомните, что это ни в коем случае нельзя делать, когда на растении образуются бутоны, так как в противном случае камелия может их сбросить. " +
                    "В летнее время растение рекомендуется перенести на улицу и выбрать ему место, защищенное от прямых лучей солнца.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Нуждается в высокой влажности воздуха. Для ее повышения рекомендуется в поддон всыпать немного керамзита либо гальки и влить воду. " +
                    "Также надо часто опрыскивать листву, используя для этого исключительно мягкую воду. Во время опрыскивания старайтесь, чтобы жидкость не попадала на цветки.\n" +
                    "\n" +
                    "Полив\n" +
                    "В теплое время года полив должен быть обильным, но при этом следите за тем, чтобы жидкость не застаивалась в почве. " +
                    "Полив производят только после того, как просохнет верхний слой субстрата. " +
                    "Для полива используют исключительно мягкую и хорошо отстоянную воду. При холодном содержании зимой надо поливать растение очень аккуратно. " +
                    "Если почва в результате перелива закиснет, то это приведет к отмиранию бутонов, а листочки сменят цвет на бурый. " +
                    "Если же допустить пересушку земляного кома, то в результате этого камелия сбросит все листочки.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Камелия нуждается в подкормке круглый год, и удобряют его 1 раз в 3 недели. " +
                    "Для этого используют раствор комплексного минерального удобрения (на 1 литр воды берут 1 грамм удобрения).", R.drawable.camellia, 144, 72);

            insertFlower(db, "Жасмин", "Все лето, и даже зимой цветет белыми звездообразными цветами душистое растение жасмин. " +
                    "Оно представляет собой лиану или кустарник, на котором цветки могут расти как по бокам, так и на верхушке. " +
                    "Жасминов насчитывается около 190 видов. Некоторые из них можно выращивать в зимних садах и комнатных условиях.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "Такой цветок не отличается особой требовательностью к температуре. " +
                    "Однако чтобы цветение было максимально эффектным и пышным, зимой его надо поместить  в прохладную комнату. " +
                    "С весны до осени лучше всего жасмин будет себя чувствовать при температуре 18–24 градуса. " +
                    "А для того чтобы цветение наступило, в зимнее время температура воздуха должна быть около 10 градусов. " +
                    "Если в зимний период цветок будет находиться в чрезмерно теплом помещении, " +
                    "то он будет прекрасно расти и наращивать зеленную массу, однако цвести такой жасмин не станет. " +
                    "Для того чтобы этого избежать, комнату, где находится цветок, надо систематически проветривать.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Жасмин нуждается в большом количестве яркого света, но при этом он должен быть обязательно рассеянным. " +
                    "Следует учесть, что куст надо защищать от прямых солнечных лучей. Если куст поставить на южный подоконник, " +
                    "то солнечный свет надо обязательно рассеять, используя для этого пленку либо прозрачную ткань. " +
                    "Если же его поместить на подоконник северной ориентации то, скорее всего, куст не зацветет, " +
                    "а его рост станет более медленным, все дело в том, что он будет ощущать нехватку света. " +
                    "Лучше всего такое растение будет себя чувствовать на подоконнике западной либо восточной ориентации. " +
                    "В весеннее и летнее время, когда на улице будет тепло, куст можно перенести на свежий воздух (в сад либо на балкон), " +
                    "но при этом на него не должны попадать прямые лучи солнца, поэтому свет необходимо рассеивать. " +
                    "При повышении уровня освещенности куст к новым условиям надо приучать постепенно, а иначе на поверхности листвы могут образоваться ожоги.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Жасмин нуждается в повышенной влажности воздуха. Для опрыскивания следует использовать хорошо отстоявшуюся воду. " +
                    "Во время цветения горшок надо поставить на поддон, который предварительно заполняют увлажненной галькой либо керамзитом. " +
                    "В зимнее время увлажнять жасмин из пульверизатора не следует.\n" +
                    "\n" +
                    "Полив\n" +
                    "В весенний и летний период куст необходимо поливать хорошо отстоявшейся водой, которая должна быть немного теплее комнатной температуры. " +
                    "Данную процедуру проводят сразу после того, как хорошенько просохнет верхний слой субстрата. " +
                    "После наступления осени поливы следует постепенно сократить. " +
                    "Если в зимнее время куст содержится в прохладной комнате, то его нужно поливать таким образом, " +
                    "чтобы земляной ком в горшке не просох полностью, но при этом не следует его заливать.\n" +
                    "\n" +
                    "Удобрение\n" +
                    "На протяжении вегетационного периода подкормки проводят 1 раз в 2 недели, " +
                    "поочередно используя для этого органику и минеральные удобрения. В осеннее время куст подкармливают реже, а именно, 1 раз в 4 недели. " +
                    "В зимний период подкормки не проводят.", R.drawable.jasminum, 96, 72);

            insertFlower(db, "Фиалка", "Фиалки (сенполии) пользуются огромной популярностью у большого числа цветоводов. " +
                    "Эти маленькие компактные растения поражают красотой своих милых цветочков, которые способны украсить любую комнату.\n" +
                    "\n" +
                    "Температурный режим\n" +
                    "Оптимальной температурой для фиалки в весенне-летний период будет 18-24 градуса. " +
                    "Зимой температура может немного опуститься до 10-15 градусов, но не ниже, иначе цветок перестает расти. " +
                    "Для нормального роста и развития растения допускается колебания в пределах 2-3 градусов между дневной и ночной температурой. " +
                    "Но нельзя допускать резких температурных скачков.\n" +
                    "\n" +
                    "Освещение\n" +
                    "Опытные цветоводы рекомендуют в доме выбрать такое место, которое бы было очень хорошо освещено, " +
                    "при этом данные растения нуждаются в рассеянном мягком свете. " +
                    "Следует помнить, что фиалкам могут навредить прямые лучи солнца, поэтому на окно южной ориентации их нужно ставить с большой осторожностью. " +
                    "В этом случае их рекомендуется обязательно притенить. " +
                    "Сделать это достаточно просто, нужно закрыть окно с помощью легкой занавески на высоту роста фиалок.\n" +
                    "\n" +
                    "Влажность воздуха\n" +
                    "Ни в коем случае не увлажняйте фиалки из распылителя. Однако такие цветы предпочитают высокую влажность. " +
                    "Выходом из такой ситуации станет открытая емкость, наполненная водой, которую нужно разместить в непосредственной близости от растения. " +
                    "Вместо нее можно взять мокрую тряпочку либо губку.\n" +
                    "\n" +
                    "Полив\n" +
                    "Частота полива зависит от сезона. Так, за неделю фиалку нужно полить 1 либо 2 раза. " +
                    "Вода при этом должна быть мягкая обязательно хорошо отстоянная и комнатной температуры. " +
                    "При обычном поливе (не через поддон) нужно соблюдать большую осторожность. " +
                    "Дело в том, что если капельки влаги попадут на листочки либо черешки, то может начать развиваться гниль.\n" +
                    "Лучше всего поливать цветок через поддон. Для этого в него нужно влить жидкость на высоту 2/3 высоты самого горшочка. " +
                    "Спустя 20–30 мин. не забудьте вылить из поддона остатки жидкости, потому что в противном случае корешки могут загнить.\n" +
                    "\n" +
                    "\n" +
                    "Удобрение\n" +
                    "Подкормку рекомендуется проводить лишь в период интенсивного роста, а также цветения. " +
                    "Осенью и зимой удобрения вносить в грунт не нужно. " +
                    "Для обильного цветения необходим калий и фосфор, а для роста листовых пластин ― азот. " +
                    "Пока растение молоденькое, его подкармливают больше азотным удобрением, а взрослый экземпляр нуждается в большей степени в фосфорно-калийном удобрении. " +
                    "Не вносите много азота в горшок с взрослой фиалкой, так как это может стать причиной отсутствия цветения.", R.drawable.viola, 168, 0);

        }

        if (oldVersion < 3) {
            db.execSQL("CREATE TABLE SCHEDULE (_id INTEGER PRIMARY KEY AUTOINCREMENT, "
                    + "NAME TEXT, "
                    + "TYPE TEXT, "
                    + "DATE TEXT, "
                    + "FREQUENCY INTEGER);");
        }
    }

    /**
     * Метод для вставки записей в таблицу SCHEDULE
     * @param db - База Данных
     * @param name - Имя цветка
     * @param type - Тип события
     * @param date - Дата события
     * @param frequency - Частота повторения события
     */
    protected static void insertSchedule(SQLiteDatabase db, String name, String type, Calendar date,
                                         int frequency) {
        String dateInString = new SimpleDateFormat("dd MMMM yyyy", new Locale("ru")).format(date.getTime());
        ContentValues scheduleValues = new ContentValues();
        scheduleValues.put("NAME", name);
        scheduleValues.put("TYPE", type);
        scheduleValues.put("DATE", "7 июля 2019");
        scheduleValues.put("FREQUENCY", frequency);
        db.insert("SCHEDULE", null, scheduleValues);

    }

    /**
     * Метод для обновления записей в таблице SCHEDULE
     * @param db - База Данных
     * @param name - Имя цветка
     * @param type - Тип события
     * @param dateString - Новая дата события
     */
    protected static void updateSchedule(SQLiteDatabase db, String name, String type, String dateString) {
        ContentValues scheduleValue = new ContentValues();
        scheduleValue.put("DATE", dateString);
        db.update("SCHEDULE",
                scheduleValue,
                "NAME = ? AND TYPE = ?",
                new String[]{name, type});

    }

    /**
     * Метод для удаления записей из таблицы SCHEDULE
     * @param db - База Данных
     * @param name - Имя цветка
     */
    protected static void dropFromSchedule(SQLiteDatabase db, String name) {
        db.delete("SCHEDULE",
                "NAME = ?",
                new String[]{name});
    }

    /**
     * Метод для вставки записей в таблицу FLOWERS
     * @param db - База Данных
     * @param name - Имя цветка
     * @param desc - Описание цветка
     * @param resId - Ресурс изображения цветка
     * @param watering - Частота полива цветка
     * @param sprinkling - Частота обрызгивания цветка
     */
    private static void insertFlower(SQLiteDatabase db, String name, String desc, int resId,
                                     int watering, int sprinkling) {
        ContentValues flowerValues = new ContentValues();
        flowerValues.put("NAME", name);
        flowerValues.put("DESCRIPTION", desc);
        flowerValues.put("IMAGE_RESOURCE_ID", resId);
        flowerValues.put("WATERING_FR", watering);
        flowerValues.put("SPRINKLING_FR", sprinkling);
        db.insert("FLOWERS", null, flowerValues);
    }

    /**
     * Метод для обновления поля IN_MY записи в таблице FLOWERS
     * @param db - База Данных
     * @param name - Имя цветка
     * @param i - Новое значение поля
     */
    protected static void updateIN_MY(SQLiteDatabase db, String name, int i) {
        ContentValues flowerValues = new ContentValues();
        flowerValues.put("IN_MY", i);
        db.update("FLOWERS",
                flowerValues,
                "NAME = ?",
                new String[]{name});
    }
}
